.about {
  margin-top: 124px;
  margin-bottom: 122px;
}
.about__container {
  display: grid;
  grid-template-columns: 60% 1fr;
  gap: 32px;
}
@media (max-width: 819px) {
  .about__container {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 575px) {
  .about__container {
    margin-right: 15px;
  }
}
.about__left {
  background-color: #fff;
  border-radius: 16px;
  padding: 60px;
}
.about__title {
  font-size: 40px;
  line-height: 49px;
  text-align: start;
  max-width: 522px;
  margin-bottom: 28px;
}
@media (max-width: 1085px) {
  .about__title {
    font-size: 35px;
    line-height: 44px;
  }
}
@media (max-width: 957px) {
  .about__title {
    font-size: 31px;
    line-height: 40px;
  }
}
.about__right {
  background-color: #f1df6f;
  border-radius: 16px;
  overflow: hidden;
}

.bottom__title {
  font-size: 28px;
  line-height: 32px;
  color: #111827;
  vertical-align: middle;
  margin-bottom: 12px;
}
@media (max-width: 1085px) {
  .bottom__title {
    font-size: 24px;
    line-height: 26px;
  }
}
@media (max-width: 957px) {
  .bottom__title {
    font-size: 20px;
    line-height: 22px;
  }
}

.desc {
  font-size: 24px;
  line-height: 32px;
  color: #111827;
  margin-bottom: 22px;
}
@media (max-width: 1041px) {
  .desc {
    font-size: 20px;
    line-height: 28px;
  }
}
@media (max-width: 957px) {
  .desc {
    font-size: 18px;
    line-height: 24px;
  }
}

.right__title {
  font-weight: 400;
  font-size: 40px;
  line-height: 49px;
  display: flex;
  align-items: center;
  color: #111827;
  font-size: 35px;
  line-height: 44px;
}
.right__button {
  padding-top: 0px;
  padding: 12px 32px;
  width: 230px;
  background: #ffffff;
  border-radius: 26px;
  cursor: pointer;
}

.red__text {
  font-size: 20px;
  line-height: 26px;
  display: flex;
  align-items: center;
  color: #f50f22;
  padding: 0px 30px 56px 30px;
}

.banner__btn {
  padding: 0px 30px 196px 30px;
}

.number__wrapper {
  display: flex;
  justify-content: end;
  align-items: flex-end;
}
.number__wrapper .number {
  color: #fff;
  font-size: 160px;
  line-height: 160px;
  font-weight: 700;
  margin-right: -20px;
}
@media (max-width: 1210px) {
  .number__wrapper .number {
    font-size: 120px;
    line-height: 130px;
  }
}
@media (max-width: 1085px) {
  .number__wrapper .number {
    font-size: 100px;
    line-height: 120px;
  }
}
@media (max-width: 957px) {
  .number__wrapper .number {
    font-size: 80px;
    line-height: 100px;
  }
}
@media (max-width: 923px) {
  .number__wrapper .number {
    font-size: 70px;
    line-height: 90px;
  }
}
@media (max-width: 819px) {
  .number__wrapper .number {
    font-size: 120px;
    line-height: 130px;
  }
}

.right-title-top {
  padding: 58px 30px 20px 30px;
}

.price {
  padding: 0px 30px 0px 30px;
}

.banner {
  margin-bottom: 138px;
}
@media (max-width: 820px) {
  .banner {
    margin-bottom: 125px;
  }
}
.banner__container {
  display: grid;
  grid-template-columns: 60% 1fr;
}
@media (max-width: 820px) {
  .banner__container {
    display: flex;
    flex-direction: column-reverse;
  }
}
.banner__left {
  margin-top: 152px;
}
.banner__desc {
  max-width: 522px;
  font-family: "Calibri";
  font-style: normal;
  font-size: 28px;
  line-height: 36px;
  color: #626262;
}
@media (max-width: 711px) {
  .banner__desc {
    font-size: 23px;
    line-height: 31px;
  }
}
@media (max-width: 550px) {
  .banner__desc {
    max-width: 400px;
    font-size: 21px;
    line-height: 29px;
  }
}
@media (max-width: 453px) {
  .banner__desc {
    max-width: 350px;
    font-size: 19px;
    line-height: 27px;
  }
}
@media (max-width: 425px) {
  .banner__desc {
    max-width: 300px;
  }
}
.banner__right {
  margin-top: 126px;
  padding: 0 15px;
}
@media (max-width: 820px) {
  .banner__right {
    margin-top: 40px;
  }
}
.banner__right img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 820px) {
  .banner__right img {
    width: 650px;
    padding-top: 70px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 707px) {
  .banner__right img {
    width: 570px;
    padding-top: 70px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 625px) {
  .banner__right img {
    width: 520px;
    padding-top: 70px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 564px) {
  .banner__right img {
    width: 500px;
    padding-top: 70px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 530px) {
  .banner__right img {
    width: 450px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 500px) {
  .banner__right img {
    width: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 445px) {
  .banner__right img {
    width: 370px;
    -o-object-fit: cover;
       object-fit: cover;
    padding-right: 10px;
  }
}
@media (max-width: 400px) {
  .banner__right img {
    width: 340px;
    -o-object-fit: cover;
       object-fit: cover;
    padding-right: 10px;
  }
}
.banner__button {
  display: flex;
  gap: 15px;
  margin-top: 48px;
  text-align: center;
}
@media (max-width: 820px) {
  .banner__button {
    margin-bottom: 5px;
  }
}
@media (max-width: 480px) {
  .banner__button {
    padding-left: 110px;
    flex-direction: column;
  }
}
@media (max-width: 425px) {
  .banner__button {
    padding-left: 90px;
    flex-direction: column;
  }
}
@media (max-width: 390px) {
  .banner__button {
    padding-left: 70px;
    flex-direction: column;
  }
}

.main__title {
  max-width: 743px;
  font-family: "Calibri";
  font-style: normal;
  font-size: 60px;
  line-height: 60px;
  color: #111827;
  margin-bottom: 28px;
}
@media (max-width: 768px) {
  .main__title {
    font-size: 50px;
    line-height: 50px;
  }
}
@media (max-width: 711px) {
  .main__title {
    font-size: 50px;
    line-height: 50px;
  }
}
@media (max-width: 564px) {
  .main__title {
    font-size: 40px;
    line-height: 40px;
  }
}
@media (max-width: 450px) {
  .main__title {
    font-size: 30px;
    line-height: 30px;
  }
}

.yellow__title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 30px 10px 30px;
  gap: 10px;
  width: 359px;
  background: #f1df6f;
  border-radius: 12px;
  margin-top: 12px;
}
@media (max-width: 768px) {
  .yellow__title {
    font-size: 50px;
    line-height: 50px;
    width: 250px;
    padding: 5px 10px;
  }
}
@media (max-width: 564px) {
  .yellow__title {
    font-size: 40px;
    line-height: 40px;
    width: 250px;
    padding: 5px 10px;
  }
}
@media (max-width: 450px) {
  .yellow__title {
    font-size: 30px;
    line-height: 30px;
    width: 200px;
    padding: 5px 10px;
  }
}

.left__button {
  background: #f1df6f;
}

.right__button {
  background-color: #fff;
  border: 2px solid #f1df6f;
}

.candidate {
  margin-bottom: 124px;
}
@media (max-width: 638px) {
  .candidate__container {
    display: none;
  }
}
.candidate__cards {
  gap: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.candidate__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 42px;
  gap: 20px;
  max-width: 300px;
  background: #ffffff;
  border-radius: 12px;
  margin-bottom: 15px;
}
.candidate__name {
  margin-bottom: 4px;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: #111827;
}
.candidate__profi {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #979797;
}
.candidate__experience {
  margin-bottom: 4px;
  font-size: 16px;
  line-height: 26px;
  color: #111827;
  text-align: center;
}
.candidate__salary {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  color: #111827;
  text-align: center;
}
.candidate__btn {
  padding: 12px 22px;
  width: 219px;
  background: #f1df6f;
  border-radius: 26px;
  font-size: 18px;
  line-height: 24px;
  color: #111827;
  text-align: center;
  cursor: pointer;
}

.card__top {
  display: flex;
  gap: 12px;
}

.mini__left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 5px;
  width: 86px;
  height: 24px;
  background: #fef3c7;
  border-radius: 12px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #92400e;
}
.mini__right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 5px;
  width: 80px;
  height: 24px;
  background: #ede9fe;
  border-radius: 12px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #5b21b6;
  margin-bottom: 20px;
}

.avatar__img {
  text-align: center;
  margin-bottom: 20px;
}

.footer__item {
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 24px;
  color: #111827;
  cursor: pointer;
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
}
@media (max-width: 425px) {
  .footer__bottom {
    display: grid;
    gap: 12px;
  }
}

.items__wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 168px;
  margin-bottom: 56px;
}
@media (max-width: 855px) {
  .items__wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
  }
}
@media (max-width: 733px) {
  .items__wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
  }
}
@media (max-width: 629px) {
  .items__wrapper {
    display: grid;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
  }
}

.item__bold {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #111827;
}

.line {
  width: 100%;
  height: 1px;
  background: #e5e7eb;
  margin-bottom: 32px;
}

.bottom__right {
  display: flex;
}

.bottom__line {
  background-color: #111827;
  width: 1px;
  margin: 0 8px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background: #e1e1e1;
}

.container {
  max-width: 1326px;
  padding: 0 15px;
  margin: 0 auto;
}

.main {
  flex: 1 1 auto;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  width: 214px;
  height: 48px;
  font-size: 16px;
  line-height: 26px;
  border-radius: 26px;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}
.header__search {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  gap: 8px;
  background: #ffffff;
  border: 1px solid #d1d5db;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 36px;
  width: 30%;
}
@media (max-width: 600px) {
  .header__search {
    text-align: center;
    padding-left: 15px;
  }
}
.header__right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}
@media (max-width: 802px) {
  .header__right {
    display: none;
  }
}

.logo__text {
  font-size: 21.1518px;
  line-height: 27px;
  color: #111827;
  cursor: pointer;
}

.items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  cursor: pointer;
}
@media (max-width: 1110px) {
  .items {
    display: none;
  }
}

.search__text .inputs {
  border: none;
}
.search__text .inputs input {
  width: 100%;
}

.right__text {
  cursor: pointer;
}
@media (max-width: 520px) {
  .right__text {
    display: none;
  }
}
.right__profil {
  width: 40px;
  height: 40px;
  background: #c7d2fe;
  border-radius: 20px;
  text-align: center;
  padding-top: 12px;
  cursor: pointer;
}

hr {
  background: #e8e8e8;
  height: 2px;
  margin-top: 22px;
}

.bottom__menu {
  margin-top: 18px;
}
@media (max-width: 690px) {
  .bottom__menu {
    display: none;
  }
}

.menu__items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
}
.menu__item {
  cursor: pointer;
}
.menu__icon {
  padding-top: 10px;
  cursor: pointer;
}

.menu__item2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  font-family: "Itim", cursive;
  background: #2b2833;
  -ms-text-size-adjusst: 100%;
  -moz-text-size-adjusst: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "Karla", sans-serif;
}

input:-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button:-moz-focus-innesr {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.subscribe {
  margin-bottom: 202px;
}

@media (max-width: 910px) {
  .subs__container {
    display: grid;
    text-align: center;
    vertical-align: middle;
  }
}
.subs__left {
  position: relative;
  width: 80%;
  height: 100%;
}
@media (max-width: 910px) {
  .subs__left {
    margin-bottom: 50px;
  }
}
.subs__left img {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
.subs__right {
  display: flex;
  flex-direction: column;
  padding: 32px 40px 44px;
  gap: 32px;
  width: 50%;
  background: #ffffff;
  border-radius: 16px;
}
@media (max-width: 910px) {
  .subs__right {
    width: 100%;
  }
}
.subs__title {
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: #111827;
}
@media (max-width: 1061px) {
  .subs__title {
    font-size: 26px;
    line-height: 30px;
  }
}
.subs__desc {
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #111827;
}
@media (max-width: 1061px) {
  .subs__desc {
    font-size: 18px;
    line-height: 24px;
  }
}
.subs__inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 910px) {
  .subs__inputs {
    text-align: center;
  }
}
.subs__btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 28px;
  max-width: 663px;
  height: 48px;
  background: #f1df6f;
  border-radius: 22px;
}

.input {
  align-items: center;
  padding: 12px 18px;
  max-width: 663px;
  background: #ffffff;
  border: 1px solid #d1d5db;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 24px;
}
.input input {
  width: 100%;
}

.right__bottom {
  display: flex;
  justify-content: right;
  padding: 24px 40px;
  float: right;
  gap: 24px;
  font-size: 12px;
  line-height: 20px;
  color: #6b7280;
  background: #f9fafb;
  border-radius: 16px;
}

.main__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 910px) {
  .main__wrapper {
    display: flex;
    flex-direction: column;
  }
}

.main__wrapper:not(:last-child) {
  display: flex;
  gap: 69px;
  position: relative;
  margin-bottom: 5px;
}

.work__container {
  display: grid;
}
.work__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}
.work__card {
  display: flex;
  align-items: center;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
}

.title {
  font-size: 40px;
  line-height: 46px;
  text-align: center;
  color: #111827;
  margin-bottom: 24px;
}
@media (max-width: 800px) {
  .title {
    font-size: 35px;
    line-height: 40px;
  }
}
@media (max-width: 759px) {
  .title {
    font-size: 30px;
    line-height: 35px;
    text-align: center;
  }
}
@media (max-width: 630px) {
  .title {
    font-size: 30px;
    line-height: 35px;
    text-align: center;
  }
}
@media (max-width: 515px) {
  .title {
    font-size: 25px;
    line-height: 30px;
    text-align: center;
  }
}
@media (max-width: 428px) {
  .title {
    font-size: 20px;
    line-height: 25px;
    text-align: center;
  }
}

.icon {
  padding: 8px;
  width: 60px;
  height: 60px;
  background: #f1df6f;
  border-radius: 12px;
  margin: 20px;
}

.rating__card {
  position: relative;
  padding-right: 35px;
}
.rating__card .rating {
  position: absolute;
  width: 36px;
  height: 36px;
  left: 32px;
  top: -30px;
  border: 1px solid #f1df6f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work__text {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #111827;
}