.work {
  // .work__container

  &__container {
    display: grid;
  }

  // .work__cards

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
  }

  // .work__card

  &__card {
    display: flex;
    align-items: center;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
  }
}
.container {
}
.title {
  font-size: 40px;
  line-height: 46px;
  text-align: center;
  color: #111827;
  margin-bottom: 24px;

  @media (max-width: 800px) {
    font-size: 35px;
    line-height: 40px;
  }
  @media (max-width: 759px) {
    font-size: 30px;
    line-height: 35px;
    text-align: center;
  }
  @media (max-width: 630px) {
    font-size: 30px;
    line-height: 35px;
    text-align: center;
  }
  @media (max-width: 515px) {
    font-size: 25px;
    line-height: 30px;
    text-align: center;
  }
  @media (max-width: 428px) {
    font-size: 20px;
    line-height: 25px;
    text-align: center;
  }
}
.icon {
  padding: 8px;
  width: 60px;
  height: 60px;
  background: #f1df6f;
  border-radius: 12px;
  margin: 20px;
}

.rating__card {
  position: relative;
  padding-right: 35px;

  .rating {
    position: absolute;
    width: 36px;
    height: 36px;
    left: 32px;
    top: -30px;
    border: 1px solid #f1df6f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.work__text {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #111827;
  // margin-right: 32px;
}
